<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>Insert title here</title>
    <style>
        h1 {
            font-size: 50px;
            color: rgb(255, 0, 0);
        }    
        h2 {
            font-size: 20px;
            color: red    
        }
        div {
            width: 100%;
            height: 700px;
            border: 1px solid #ffffff;
        }
        div.left {
            width: 60%;
            float: left;
            box-sizing: border-box;
            background: rgb(255, 255, 255);
        }
        div.right {
            width: 35%;
            float: right;
            box-sizing: border-box;
            background: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div>
        <div class="left">
            <h1 style="text-align:left;">프랑스에서 일어난 시민 혁명에 대해서</h1>
            <h2>과거에 무슨 일이 있었는가?</h2>
                <img src="aaaa.jpg" alt="Error"  style="float:left;margin-right:20px;width:400px;height:380px;">
                    <p1><b>1789년 프랑스 왕국에서 발발하여 테르미도르 반동 전까지 지속되었던 혁명의 상징이 된 일련의 민란이다. 프랑스에서 일어났던 아래의 다른 혁명들과 구분하기 위하여 특별히 프랑스 대혁명이라고 부르기도 한다.

                17~18세기에 걸쳐 일어난 여러 시민 혁명 중 가장 뜻깊다고 간주된다. 내부적으로는 잇따라 즉위하는 무능한 왕들과 사치와 권력 유지에 급급한 귀족들과 구체제의 모순을 제거했고 외부적으로도 나폴레옹 전쟁의 여파로 프랑스 혁명의 영향력이 주위 국가들에게 크게 미치게 되면서 19세기 이후 각국의 시민 혁명의 촉발제로 작용하였다.
                
                사실 프랑스에서 일어난 굵직한 혁명 하면 한두 가지가 아니다. 대표적으로 외젠 들라크루아의 그림으로 유명한 1830년 7월 혁명, 레 미제라블의 배경으로 유명한 1832년의 6월 혁명, 1848년 2월 혁명도 있으며 보불전쟁 직후 파리 코뮌이 세워지기도 했고, 넓게 보면 나치 독일 치하 레지스탕스의 활동과 1968년 68운동 같은 다른 혁명들이 수두룩하다. 그렇지만 아무런 수식어를 붙이지 않고 '프랑스 혁명(French Revolution)'이라 칭한다면 대부분은 1789년의 혁명을 가리킨다. 따라서 본 문서는 1789년 삼부회 사건부터 나폴레옹 보나파르트의 집권까지 계속된 혁명을 다룬다.
                
                루이 16세의 처형을 보고 유럽국가들은 봉건제유지에 위협이 되는 프랑스혁명에 대해,또는 국가 내부의 혁명으로 인한 국력이 약해진 상태에서 영토를 뺏기위해 프랑스 혁명 전쟁을 일으켰다. 프랑스 혁명의 사상이 전파될까 두려워한 오스트리아와 프로이센의 지배계급 인사들은 자국의 혁명 지지파를 박해하였다.
                    </b></p1>
        </div>
        <div class="right">
            <h2 style="text-align:right;">2023-03-19<br>화요일</h2>
            <br>
            <h3 style="text-align:left;">그 외에 있었던 프랑스의 주요 사건들</h3>
            <hr>
                <p2><i>부르봉 왕조(1589년 ~ 1792년)<hr>
                <font color="red">프랑스 대혁명(1789년)</font><hr>
                국민공회(1792년 ~ 1795년)
                <hr>7월 혁명(1830년)
                <hr>7월 왕정(1830년 ~ 1848년)
                <hr>2월 혁명(1848년)
                <hr>프랑스 제2공화국(1848년 ~ 1852년)</i><hr>
            </p2>
        </div>
    </div>
</body>
</html>
